
.chatBox {

    color: white;
    width: 70%;
    background: rgba(0,1,25,.8);

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    flex-flow: column wrap;

    justify-content: space-around;

    align-items: stretch;

    box-shadow: 0 0 50px rgba(0,0,0,.8);
}
@media all and (max-width: 1000px) {

    .chatBox {
        flex-grow: 1;
        -moz-flex-grow: 1;
        -ms-flex-grow: 1;
        -webkit-flex-grow: 1;
    }
}
@media all and (max-height: 400px) {

    .chatBox {
        flex-grow: 1;
        -moz-flex-grow: 1;
        -ms-flex-grow: 1;
        -webkit-flex-grow: 1;
    }
}

.messages-box {
    background: none;
    height: 93%;
    width: 100%;
    overflow: auto;
}
.messages-scroll {
    top: 0;
    height: auto;
    left: 0;
    width: 100%;


    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    flex-flow: column;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    -moz-flex-flow: column;


    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;

}


.text-panel {
    background: rgba(0,0,0,.5);
    height: 7%;
    width: 100%;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;

    justify-content: space-around;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;

    align-items: stretch;
    -moz-align-items: stretch;
    -ms-align-items: stretch;
    -webkit-align-items: stretch;
}
.text-input {
    width: 88%;

    background: none;
    outline: none;
    border: none;

    font-family: monospace;

    font-size: 20px;
    text-indent: 8px;

    color: white;
}
.text-input:focus {
    background: rgba(255,255,255,.05);
    box-sizing: 0 0 4px black;
}
.text-submit {
    width: 12%;
    height: 100%;

    background: url('http://image.flaticon.com/icons/png/512/60/60525.png');
    background-size: 23%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(255,255,255,.5);

    outline: none;
    border: none;

    cursor: pointer;

    text-align: center;
    font-size: 30px;
    color: rgba(0,0,0,.6);
    font-family: monospace;
}
.text-submit:hover {
    background-color: rgba(255,255,255,.3);
    transition: 0.1s;
}
