
body {
    background: url('http://pre14.deviantart.net/6e06/th/pre/f/2011/186/9/c/minecraft_dirt_wallpaper_by_thedevartist-d3l1qoj.png');
    font-family: monospace;
    overflow: hidden;
}
.container {
    position: absolute;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;

    justify-content: space-around;
    align-items: stretch;
}
