.message {
    width: 100%;
    height: 30px;
    min-height: 32px;
    background: rgba(0,0,0,.2);
    display: flex;
    align-items: stretch;
}
.nickname {
    width: auto;
    line-height: 30px;
    font-size: 20px;
    text-indent: 2px;
}
.message-text {
    line-height: 30px;
    font-size: 19px;
    text-indent: 8px;
}
@media all and (max-width: 1000px) {

    .message {
        width: 100%;
        height: 50px;
        min-height: 50px;
        background: rgba(0,0,0,.2);
        display: flex;
        align-items: stretch;
    }
    .nickname {
        width: auto;
        line-height: 50px;
        font-size: 30px;
        text-indent: 2px;
    }
    .message-text {
        line-height: 50px;
        font-size: 29px;
        text-indent: 8px;
    }

}
@media all and (max-height: 400px) {


        .message {
            width: 100%;
            height: 50px;
            min-height: 50px;
            background: rgba(0,0,0,.2);
            display: flex;
            align-items: stretch;
        }
        .nickname {
            width: auto;
            line-height: 50px;
            font-size: 30px;
            text-indent: 2px;
        }
        .message-text {
            line-height: 50px;
            font-size: 29px;
            text-indent: 8px;
        }

}
